Categories:
  - System
  - Security
License: Apache-2.0
WebSite: https://forum.xda-developers.com/android/software-hacking/dexdump-xodus-trackers-apk-static-t3833391
SourceCode: https://bitbucket.org/oF2pks/fdroid-classyshark3xodus/src

AutoName: ClassyShark3xodus

RepoType: git
Repo: https://bitbucket.org/oF2pks/fdroid-classyshark3xodus.git

Builds:
  - versionName: 1.0-2
    versionCode: 2
    commit: v1.0-2
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-3
    versionCode: 3
    commit: v1.0-3
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-4
    versionCode: 4
    commit: v1.0-4
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-5
    versionCode: 5
    commit: v1.0-5
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-6
    versionCode: 6
    commit: v1.0-6
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-7
    versionCode: 7
    commit: v1.0-7
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-8
    versionCode: 8
    commit: v1.0-8
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-9
    versionCode: 9
    commit: v1.0-9
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-10
    versionCode: 10
    commit: v1.0-10
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-11
    versionCode: 11
    commit: v1.0-11
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 1.0-12
    versionCode: 12
    commit: v1.0-12
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-20
    versionCode: 20
    commit: v2.0-20
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-21
    versionCode: 21
    commit: v2.0-21
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-22
    versionCode: 22
    commit: v2.0-22
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-23
    versionCode: 23
    commit: v2.0-23
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-25
    versionCode: 25
    commit: v2.0-25
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-26
    versionCode: 26
    commit: v2.0-26
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-27
    versionCode: 27
    commit: v2.0-27
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-28
    versionCode: 28
    commit: aae86c3a72b1995b19c6d142e1471a70ccbd865d
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-29
    versionCode: 29
    commit: 5b87c13ae549c3ab03c38784414f67d3cd85cbad
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

  - versionName: 2.0-30
    versionCode: 30
    commit: 901192f7c2a281d430dd4de50982e9d8c5e1dd21
    subdir: ClassySharkAndroid/app
    gradle:
      - yes
    scanignore:
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/activities/ClassesListActivity.java
      - ClassySharkAndroid/app/src/main/java/com/google/classysharkandroid/dex/DexLoaderBuilder.java

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0-30
CurrentVersionCode: 30
